In [1]:
import pandas as pd

In [2]:
path = "csvData.csv"
obesity_rates_df = pd.read_csv(path)
obesity_rates_df

              country  obesityRate      pop2020
0               Nauru         61.0       10.824
1        Cook Islands         55.9       17.564
2               Palau         55.3       18.094
3    Marshall Islands         52.9       59.190
4              Tuvalu         51.6       11.792
..                ...          ...          ...
187          Cambodia          3.9    16718.965
188             India          3.9  1380004.385
189       Timor-Leste          3.8     1318.445
190        Bangladesh          3.6   164689.383
191           Vietnam          2.1    97338.579

[192 rows x 3 columns]

In [5]:
df = obesity_rates_df.rename(columns={"obesityRate":"Obesity Rate","country":"Country","pop2020":"Population"})
df

              Country  Obesity Rate   Population
0               Nauru          61.0       10.824
1        Cook Islands          55.9       17.564
2               Palau          55.3       18.094
3    Marshall Islands          52.9       59.190
4              Tuvalu          51.6       11.792
..                ...           ...          ...
187          Cambodia           3.9    16718.965
188             India           3.9  1380004.385
189       Timor-Leste           3.8     1318.445
190        Bangladesh           3.6   164689.383
191           Vietnam           2.1    97338.579

[192 rows x 3 columns]

In [8]:
types = df.dtypes
print(types)

AttributeError: 'DataFrame' object has no attribute 'astypes'